# gRPC_Server_Client_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovoo/ubuntudroid/hellogrpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoo/ubuntudroid/hellogrpc/: MainActivityFragment.java
app/src/main/java/io/grpc/helloworldexample/: MainActivity.java  MainActivityFragment.java  SelectFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_select.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lovoo/ubuntudroid/hellogrpc/: ExampleUnitTest.java
app/src/test/java/io/grpc/helloworldexample/: ExampleUnitTest.java
appserver/: build.gradle
appserver/src/main/: AndroidManifest.xml
appserver/src/main/java/io/grpc/helloworldexample/: MainActivity.java  MainActivityFragment.java
appserver/src/main/res/layout/: activity_main.xml  fragment_main.xml
appserver/src/main/res/values/: strings.xml
appwithssl/: build.gradle
appwithssl/src/androidTest/java/io/grpc/helloworldexample/: ExampleInstrumentedTest.java
appwithssl/src/main/java/io/grpc/helloworldexample/: MainActivity.java  MainActivityFragment.java  SelectFragment.java
appwithssl/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_select.xml
appwithssl/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javaserver/: build.gradle
javaserver/src/main/java/io/grpc/examples/helloworld/: HelloWorldBasicServer.java  HelloWorldBasicStreamingServer.java
protosfolder/: build.gradle
protosfolder/src/main/proto/: hello.proto  hello_streaming.proto  kentry.proto  kentryservice.proto  sample.proto
protosfolder/src/main/proto/com/kantoniak/examplegrpc/proto/: entry.proto  entryservice.proto
protosfolder/src/main/proto/composition/: addressbook.proto  person.proto
protosfolder/src/main/proto/composition/body/request/: hellorequest.proto
protosfolder/src/main/proto/composition/body/response/: helloresponse.proto
