buildscript {
    ext {
        javasource = JavaVersion.VERSION_1_8
        javatarget = JavaVersion.VERSION_1_8
        kotlin_version = '1.2.50'
        compileVersion = 27
        targetVersion = 27
        minVersion = 21
        buildVersion = '28.0.2'
        supportLibVersion = '27.1.1'
        lifecycleLibVersion = '1.1.1'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        UiAutomatorLibVersion = '2.1.2'
        FirebaseLibVersion = '11.8.0'
        versionName = '0.0.0'
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:0.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
