apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

mainClassName = 'com.kantoniak.examplegrpc.server.ApiServer'
applicationDefaultJvmArgs = ["-DRpcServerPort=${RpcServerPort}"]

def unpackedDistsDir = file("${buildDir}/distributions-unpacked")
def distName = 'api-server'

sourceSets {
    main {
            proto {
//           FIXME In addition to the default 'src/main/proto' you can set other  Ref : https://github.com/CMingTseng/protobuf-gradle-plugin#fromHistory
                srcDir '../protosfolder/src/main/proto'
//            srcDir 'src/main/protobuf'
//            srcDir 'src/main/protocolbuffers'
//            // In addition to the default '**/*.proto' (use with caution).
//            // Using an extension other than 'proto' is NOT recommended,
//            // because when proto files are published along with class files, we can
//            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
            }
        java {
            srcDir 'src/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.7.1'
        }
        lite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
            }
            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }

    }
}

//idea {
//    module {
//        // Hint for autocompleting generated proto classes
//        // Not using generatedSourceDirs because of
//        // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
//        sourceDirs += file("${project(':protosfolder').projectDir}/build/generated/source/proto/main/lite")
//        sourceDirs += file("${project(':protosfolder').projectDir}/build/generated/source/proto/main/grpc")
//    }
//}

idea {
    module {
        // The whole build dir is excluded by default, but we need build/generated-sources,
        // which contains the generated proto classes.
        excludeDirs = [file('.gradle')]
        if (buildDir.exists()) {
            excludeDirs += files(buildDir.listFiles())
            excludeDirs -= file("$buildDir/generated-sources")
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    resolutionStrategy {
        failOnVersionConflict()
        preferProjectModules()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//  FIXME if apply 'com.google.protobuf' plugin this project can auto generated proto java so can close implementation
//  implementation project(":protosfolder")
//  FIXME if do not apply 'com.google.protobuf' plugin and do not implementation project  can use libs generated by protosfolder  build.gradle
    implementation 'com.google.guava:guava:18.0'
    // For protos

    implementation 'io.grpc:grpc-netty:0.7.1'
    implementation 'io.grpc:grpc-okhttp:0.7.1'
    implementation 'io.grpc:grpc-protobuf:0.7.1'
    implementation 'io.grpc:grpc-stub:0.7.1'
//    implementation 'io.grpc:grpc-auth:0.7.1'
//    implementation 'io.grpc:grpc-core:0.7.1'
//    implementation 'io.grpc:grpc-protobuf-nano:0.7.1'

//  implementation 'io.grpc:grpc-all:0.7.1'
//   implementation('com.google.auth:google-auth-library-oauth2-http:0.1.0') {
//        exclude module: 'httpclient'
//    }
}

task unzipDist(type: Copy) {
    dependsOn distZip

    def zipFile = file("${buildDir}/distributions/${distName}.zip")
    def outputDir = unpackedDistsDir

    from zipTree(zipFile)
    into outputDir
}

task runServer(type: Exec) {
    dependsOn unzipDist

    def system = org.gradle.internal.os.OperatingSystem.current()

    // Windows-specific
    def batchFile = file("${unpackedDistsDir}/${distName}/bin/${distName}.bat")
    def gitBashExe = new File("C:/Program Files/Git/git-bash.exe")

    // Linux-specific
    def shFile = file("${unpackedDistsDir}/${distName}/bin/${distName}")

    if (system.isWindows()) {
        if (gitBashExe.exists()) {
            commandLine = [gitBashExe, shFile]
        } else {
            commandLine = ['cmd', '/C', 'start', batchFile]
        }
    } else {
        commandLine = shFile
    }

    workingDir = unpackedDistsDir
    ignoreExitValue = true
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"